.cards{
    margin-top: 3rem;
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 4rem;
}

.card{
    display: flex;
    gap: 2rem;
    align-items: center;
}
.img{
    height: 400px;
    border-radius: 1.6rem;
}
.content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.name{
    font-size: 1.4rem;
    font-weight: 600;
}
.hr{
    background-color: #ccc;
    height: 3px;
    width: 100%;
}
.desc{
    font-size: 1.1rem;
    font-weight: 500;
}

@media screen  and (max-width:540px){
    .cards{
        width: 90%;
        gap: 3rem;
    }
    .card{
        flex-direction: column;
        align-items: center;
    }
    .img{
        height: 250px;
        width: 70%;
    }
    .desc{
        font-size: 1rem;
    }
}

@media (min-width: 540px)  and (max-width: 1200px) {
    .cards{
        width: 95%;
    }
    .img{
        height: 300px;
    }
}