.container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 3rem;
    padding: 2rem 4rem;
    min-height: 80vh;
}

.card{
    width: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img{
    width: 220px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.name{
    font-size: 1rem;
    font-weight: 500;
}
.year{
    font-size: 0.9rem;
    font-weight: 400;
}

@media screen and (max-width:542px) {
    .container{
        padding: 2rem 1rem; 
        gap: 1rem;
    }
    .card {
        width: 45%;
    }
    .img{
        width: 110px;
        height: 100px;
    }
    .name{
        text-align: center;
        font-size: 0.7rem;
    }
    .year{
        font-size: 0.6rem;
    }
}

@media (min-width:542px) and (max-width:770px) {
    .container{
        padding: 2rem 2rem; 
        gap: 1rem;
    }
    .card {
        width: 30%;
    }
    .img{
        width: 180px;
        height: 160px;
    }
    .name{
        text-align: center;
        font-size: 0.9rem;
    }
    .year{
        font-size: 0.8rem;
    }
}

@media (min-width:770px) and (max-width:1024px) {
    .container{
        padding: 2rem 2rem; 
        gap: 1rem;
    }
    .card {
        width: 30%;
    }
}