.container{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
    display: flex;
    justify-content: center;
    align-items: center;
}
::-webkit-scrollbar {
    width: 0;  /* Remove scrollbar space */
    background: transparent;  /* Optional: just make scrollbar invisible */
}
.popup{
    max-height: 75vh;
    width: 85%;
    background: white;
    border-radius: 2rem;
    padding: 2rem 4rem;
    box-shadow: 2px 4px 10px rgba(0,0,0.8);
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    overflow: hidden;
    overflow-y: scroll;
}
.msg{
    width: 100%;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 700;
}

.btn{
    width: 50px;
    height: 40px;
    background: none;
    color: #02044F;
    font-size: 1.6rem;
    font-weight:600;
    border: none;
    cursor: pointer;
    margin-bottom: 2rem;
}

.card-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card{
    display: flex;
    padding: 1rem 2rem;
    flex-direction: column;
    align-items: flex-end;
}

.desc{
    text-align: center;
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

.title{
    font-weight: 500;
    font-size: 1rem;
}

.btn-bottom{
    margin: 3rem auto;
    width: 30%;
    background-color: #02044F;
    border: none;
    color: white;
    padding: 1rem 0;
    border-radius: 2rem;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
}

/* media-query */

@media screen and (max-width: 540px) {
    .popup{
        width: 90%;
        padding: 1rem;
    }
    .btn{
        width: 20px;
        height: 10px;
    }
    .card{
        padding: 1rem;
    }

    .desc{
        font-size: 1rem;
    }

    .title{
        font-size: 0.8rem;
    }
    .btn-bottom{
        width: 50%;
        padding: 0.5rem 0;
        border-radius: 2rem;
        cursor: pointer;
        font-size:0.8rem;
        font-weight: 500;
    }
}
